
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Noticias Locales</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Portal de Noticias Locales</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="cultura.html">Cultura</a></li>
                <li><a href="opinion.html">Opinión</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Bienvenido a tu fuente de noticias locales</h2>
        <p>Descubre las últimas novedades de tu comunidad, eventos culturales y opiniones destacadas.</p>
    </main>
    <footer>
        <p>&copy; 2024 Portal de Noticias Locales. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
